#spring.datasource.url=jdbc:mysql://localhost:3306/process_cloning?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC 
#spring.datasource.username=root
#spring.datasource.password=root123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DDL generation
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

spring.datasource.username=migrate_user
spring.datasource.password=CpcMigrate123
#spring.datasource.jdbcUrl=jdbc:oracle:thin:@dev-ims-rds-blue.cb4y1586fdeq.us-east-1.rds.amazonaws.com:1521:ALFRESCO
spring.datasource.url=jdbc:oracle:thin:@cpc-ims-rds-pvt-270-green.cb4y1586fdeq.us-east-1.rds.amazonaws.com:1521:ALFRESCO
#spring.datasource.url=jdbc:oracle:thin:@dev-ims-rds-green-282.cb4y1586fdeq.us-east-1.rds.amazonaws.com:1521:ALFRESCO
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

migration.uri=http://localhost:8086
analysis.uri=http://localhost:8085
server.port=8080