spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

spring.datasource.username=migrate_user
spring.datasource.password=CpcMigrate123
spring.datasource.url=jdbc:oracle:thin:@pvt-rds-march-2023.cb4y1586fdeq.us-east-1.rds.amazonaws.com:1521:ALFRESCO
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#http://internal-cpcwms29-pvt-wmsinternalsrvelb-1763182983.us-east-1.elb.amazonaws.com/
migration.uri=http://localhost:8086
analysis.uri=http://localhost:8085
server.port=8080